SELECT * FROM `students`
SELECT * FROM `students` WHERE `id` = 4
SELECT `students`.`sname`, `students`.`email` FROM `students` WHERE `students`.`id` = 4
SELECT * FROM `students` WHERE `students`.`sname` = 'Asif Abir'

INSERT INTO `students` (`sname`, `email`, `phone`) VALUES ('Asif Abir', 'asif@dti.ac', '0195517560')

INSERT INTO `students` (`sname`, `email`, `phone`) VALUES 
('Tanvir Rahman', 'tanvir@gmail.com', '01711223344'), 
('Shams Romana', 'romana@gmail.com', '01999999999'),
('Reza Rahman', 'reza@gmail.com', '01111111111')

UPDATE `students` SET `sname` = 'Hero Alom', `email` = 'hero@alom.com' WHERE `students`.`id` = 1

DELETE FROM `students` WHERE `students`.`id` = 3

ALTER TABLE `products` ADD `brand_id` INT(11)
ALTER TABLE `products` DROP `brand_id`
ALTER TABLE `products` ADD FOREIGN KEY (`brand_id`) REFERENCES `brands`(`id`)

SELECT `products`.`name` As 'Product Name', `products`.`price`, `orders`.`quantity`, `orders`.`total`, `brands`.`name` AS 'Company Name' FROM `orders` INNER JOIN `products` ON `orders`.`product_id` = `products`.`id` INNER JOIN `brands` ON `orders`.`brand_id` = `brands`.`id` ORDER By `orders`.`total` DESC
SELECT SUM(`orders`.`total`) AS 'Total Order' FROM `orders`